<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--[if gte mso 9]>
<xml>
<o:officedocumentsettings><o:allowpng/><o:pixelsperinch>96</o:pixelsperinch></o:officedocumentsettings>
</xml>
<![endif]-->
<style type="text/css">
#outlook a{
padding:0;
}
.ExternalClass Class Override
.ExternalClass{
width:100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div{
line-height: 100%;
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
/* Your Outlook-specific CSS goes here. */
</style>
<![endif]-->
</head>
<body style="padding: 0; background-color: #ffffff; margin: 0; width: 100%;">
<div class="preheader" style="font-size: 0px; color: #ffffff;">Новинки! Флисовые пледы Enerwood. Лимитированная коллекция</div>
<center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
<div class="webkit">
<table class="outer" align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" width="600" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; Margin: 0 auto; width: 600px; border-collapse: collapse;">
<tr>
<td class="header" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 25px; padding-bottom: 0px;">
<!-- 1_header -->
<table align="center" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td style="padding: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" valign="top" align="center"> 
<a href="http://nlstar.com/" target="_blank" style="text-decoration:none;"><img src="logo.png" alt="NL" width="110" height="113" style="borde4r: 0; color: #000000; font-size: 22px; line-height: 110px; font-weight: bold; font-family: Arial, sans-serif, 'PT Sans'; text-decoration: none; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a>
</td>
<td valign="middle" style="padding: 0;">
<p class="header-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif; text-align: right; color: #000000; font-size: 25px; line-height: 27px; font-weight: bold; text-transform: uppercase;">8 800 2 500 800</p>
<p class="header-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; font-family: Arial, sans-serif, 'PT Sans'; text-align: right; color: #000000; font-size: 13px; -height: 15px; font-weight: bold;">Звонок бесплатный</p>
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="right" width="160" height="40" style="padding: 0; text-decoration: none;"><a href="http://nlstar.com/catalog/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">Интернет-магазин</a></td>
<td align="right" style="padding: 0; text-decoration: none;"><a href="http://nlstar.com/news/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">Новости</a></td>
<td align="right" style="padding: 0; text-decoration: none;"><a href="http://nlstar.com/about/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">О компании</a></td>
<td align="right" style="padding: 0; text-decoration: none;"><a href="http://nlstar.com/buy/" target="_blank" class="menu" style="font-family: Arial, sans-serif; text-align: right; font-size: 16px; line-height: 30px; font-weight: bold; text-decoration: none; color: #000000;">География</a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- 2_header -->
</td>
</tr>
<tr>
<td valign="top" style="padding: 0;">
<!-- Main block  -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" background="bgi1.jpg" bgcolor="#ccccc2" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td valign="top" align="center" height="419" style="padding: 0;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 314.25pt;" src="bgi1.jpg" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:314.25pt;">
<v:fill  opacity="0%" color="#ccccc2"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td valign="top" align="center" class="main1" style="padding: 0; padding-top: 30px; padding-left: 25px; padding-right: 25px; padding-bottom: 0px;">
<p class="p1" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 10px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 19px; line-height: 24px; font-weight: normal;">Здравствуйте,<br>
Виктория</p>
</td></tr>
<tr>
<td valign="middle" align="left" height="60" style="padding: 0;">
<table align="left" width="145" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td width="25" style="padding: 0;"></td>
<td width="120" align="center" valign="middle" height="40" style="padding: 0; background-color: #babab1; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; font-size: 16px; text-align: center; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; text-transform: uppercase; font-weight: bold; color: #000000;" bgcolor="#babab1">Новинка!</td>
</tr>
</table> 
</td></tr>
<tr>
<td valign="top" align="center" class="main2" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 25px; padding-bottom: 0px;">
<p class="h1" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 5px; font-family: Arial, sans-serif, 'PT Sans'; font-size: 33px; color: #000000; text-transform: uppercase; line-height: 34px; text-align: left; font-weight: bold;">Флисовые<br>
пледы<br>
Enerwood
</p>
<p class="h2" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 15px; font-family: Arial, sans-serif, 'PT Sans'; font-size: 25px; color: #D42050; text-transform: uppercase; line-height: 27px; text-align: left; font-weight: bold;">Лимитированная<br>
коллекция
</p>
</td></tr>
<tr>
<td valign="top" align="left" style="padding: 0;">
<table align="left" width="220" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td width="25" style="padding: 0;"></td>
<td width="195" align="center" valign="middle" height="60" style="padding: 0; background-color: #ff0000; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ff0000"><a href="http://www.nlstar.com/ru/catalog/business/#%D0%9F%D0%BB%D0%B5%D0%B4%D1%8B" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:20px;line-height:60px;font-weight:normal;width:195px;">Купить</a></td>
</tr>
</table> 
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
</td>
</tr></table>
<!-- / Main block  -->
</td></tr>
<tr>
    <td bgcolor="#d42050" align="center" valign="top" height="318" background="bgi2.png" style="padding: 0;">
<!--[if gte mso 9]>
<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 450pt; height: 238.5pt;" src="bgi2.png" /><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 450pt; height:238.5pt;">
<v:fill  opacity="0%" color="#d42050"  />
<v:textbox inset="0,0,0,0">
<![endif]-->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td align="center" valign="top" style="padding: 0; padding-top: 150px;">
<p class="p2" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #ffffff; font-size: 16px; line-height: 22px; font-weight: normal;">Представляем новинки: серию мягких пледов из флиса в стиле <br>
чайной коллекции Enerwood. Яркий стильный дизайн, легкость и <br>
практичность – то, что нужно для пикника, поездки на природу или <br>
прогулки в городе. Приятная на ощупь фактура флиса покоряет с <br>
первого прикосновения! Осталось только выбрать цвет: бирюзовый, <br>
бордовый, сиреневый или зеленый!</p>
</td></tr>
</table>
<!--[if gte mso 9]>
</v:textbox>
</v:fill>
</v:rect>
</v:image>
<![endif]-->
    </td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" valign="middle" height="120" style="padding: 0;">
<p class="h3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; font-size: 29px; color: #000000; text-transform: uppercase; line-height: 34px; text-align: center; font-weight: bold;">Пледы для уютных<br>
и теплых вечеров</p>
</td>
</tr>
<tr>
<td align="center" valign="top" style="padding: 0;">
<img src="img1.jpg" alt width="600" height="396" style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;">     
</td>
</tr>
<tr>
<td bgcolor="#ffffff" height="40" style="padding: 0;">
</td>
</tr>
<tr>
<td bgcolor="#ffffff" align="center" valign="top" style="padding: 0;">
<center>
<table align="center" width="500" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td align="center" valign="top" width="250" height="70" style="padding: 0;"><img src="pic1.png" alt width="51" height="51" style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td align="center" valign="top" width="250" height="70" style="padding: 0;"><img src="pic2.png" alt width="55" height="55" style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
</tr>
<tr>
<td align="center" valign="top" width="250" height="90" style="padding: 0;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal;">Легко стираются даже <br> в стиральной машине</p></td>
<td align="center" valign="top" width="250" height="90" style="padding: 0;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal;">Быстро сохнут, <br> не требуют глажки</p></td>
</tr>
<tr>
<td align="center" valign="top" width="250" height="70" style="padding: 0;"><img src="pic3.png" alt width="52" height="52" style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td align="center" valign="top" width="250" height="70" style="padding: 0;"><img src="pic4.png" alt width="59" height="59" style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
</tr>
<tr>
<td align="center" valign="top" width="250" height="90" style="padding: 0;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal;">Стильный авторский <br> дизайн</p></td>
<td align="center" valign="top" width="250" height="90" style="padding: 0;"><p class="p3" style="mso-line-height: exactly; Margin-top: 0px; Margin-left: 0; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'HelveticaNeueCyr'; text-align: center; color: #000000; font-size: 16px; line-height: 22px; font-weight: normal;">Легкие, компактные <br> при сворачивании</p></td>
</tr>
</table>
<tr>
<td bgcolor="#ffffff" align="center" valign="top" height="110" style="padding: 0;">
<center>
<table align="center" width="195" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"> 
<tr>
<td width="195" align="center" valign="middle" height="60" style="padding: 0; background-color: #ff0000; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#ff0000"><a href="http://www.nlstar.com/ru/catalog/business/#%D0%9F%D0%BB%D0%B5%D0%B4%D1%8B" title target="_blank" class="but" style="display:block;text-decoration:none;outline-style:none;border-style:none;color:#ffffff;font-size:18px;line-height:60px;font-weight:normal;width:195px;">Купить</a></td>
<td style="padding: 0;"></td>
</tr>
</table>   
</center>  
</td></tr> 
<tr>
<td align="center" valign="top" bgcolor="#f6f6f6" class="app50" style="padding: 0; padding-left: 25px; padding-top: 40px; padding-bottom: 40px; padding-right: 25px;">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="50%" align="center" valign="top" style="padding: 0;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="73" valign="top" height="100" style="padding: 0;"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank"><img width="73" height="73" src="nl-store.png" alt style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL Store</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">интернет-магазин<br>
в твоем мобильном</p></td>
</tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="left" height="60" style="padding: 0;"><a href="https://itunes.apple.com/ru/app/nl-store/id962734187?mt=8" target="_blank" style="text-decoration:none;"><img src="apple.png" alt="App Store" width="182" height="49" style="borde4r: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
<tr>
<td align="left" height="60" style="padding: 0;"><a href="https://play.google.com/store/apps/details?id=com.international.nlstore" target="_blank" style="text-decoration:none;"><img src="google.png" width="182" height="49" alt="Google play" style="borde4r: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</table>
</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 0px; padding-bottom: 0px;">
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="73" valign="top" height="100" style="padding: 0;"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank"><img width="73" height="73" src="nl_reader.png" alt style="borde4r: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL Reader</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Коммуникационное<br> 
приложение</p></td>
</tr>
</table>
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td align="left" height="60" style="padding: 0;"><a href="https://itunes.apple.com/ru/app/nl-reader/id1157836555?mt=8" target="_blank" style="text-decoration:none;"><img src="apple.png" alt="App Store" width="182" height="49" style="borde4r: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
<tr>
<td align="left" height="60" style="padding: 0;"><a href="https://play.google.com/store/apps/details?id=com.international.nlmessenger" target="_blank" style="text-decoration:none;"><img src="google.png" width="182" height="49" alt="Google play" style="borde4r: 0; color: #000000; font-size: 22px; font-weight: bold; line-height: 60px; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td valign="top" align="center" class="app50" bgcolor="#ffffff" style="padding: 0; padding-left: 25px; padding-top: 40px; padding-bottom: 40px; padding-right: 25px;">
<!-- APPS -->
<table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="50%" align="center" valign="top" style="padding: 0;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td width="73" valign="top" height="110" style="padding: 0;"><a href="https://t.me/nl_news" target="_blank"><img width="71" height="72" src="nl-news.png" alt style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;"></a></td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL_News</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Узнавай новости<br>
первым в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" style="padding: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="middle" height="40" style="padding: 0; background-color: #34ace0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#34ace0"><a href="https://t.me/nl_news" data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;">Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>

</td>
<td width="50%" align="center" valign="top" class="pl25" style="padding: 0; padding-top: 0px; padding-left: 25px; padding-right: 0px; padding-bottom: 0px;">
<table width="100%" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td width="73" valign="top" height="110" style="padding: 0;">
<a href="https://t.me/nl_assistant_bot" target="_blank">
<img width="73" height="74" src="nl-assist.png" alt style="borde4r: 0; display: block; -ms-interpolation-mode: bicubic;">
</a>
</td>
<td valign="top" style="padding: 0;"><p class="sub-1" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 25px; line-height: 30px; font-weight: bold;">NL_Assistant</p>
<p class="sub-2" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 18px; Margin-right: 0; Margin-bottom: 0px; font-family: Arial, sans-serif, 'PT Sans'; text-align: left; color: #000000; font-size: 15px; line-height: 18px; font-weight: normal;">Твой надежный<br>
помощник в Telegram</p></td>
</tr>
<tr>
<td colspan="2" align="left" valign="top" style="padding: 0;">
<table border="0" cellspacing="0" cellpadding="0" width="145" align="left" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="middle" height="40" style="padding: 0; background-color: #34ace0; padding-left: 0; padding-top: 0; padding-bottom: 0; padding-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; border-radius: 5px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" bgcolor="#34ace0"><a href="https://t.me/nl_assistant_bot" data-hs-link-id="1" class="but" target="_blank" style="background-color:#34ace0;border-radius:3px;color:#ffffff;display:block;font-family:Arial, sans-serif, 'PT Sans';font-weight:normal;line-height:40px;text-align:center;text-decoration:none;width:145px;-webkit-text-size-adjust:none;font-size:18px;height: 40px;">Подписаться</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- /APPS -->
</td>
</tr>
<tr>
    <td class="net" bgcolor="#f6f6f6" style="padding: 0;">
<!-- NET -->        
<center>
<table align="center" width="530" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td valign="top" align="center" class="come" style="padding: 0; padding-top: 60px; padding-bottom: 0; padding-right: 0; padding-left: 0;"><p class="join" style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; Margin-bottom: 8px; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; color: #000000; font-size: 30px; line-height: 38px; font-weight: bold; text-transform: uppercase;">Присоединяйтесь к нам<br>
в соцсетях</p></td>
</tr>
<tr>
    <td align="center" valign="top" class="nets" style="padding: 0; padding-top: 20px; padding-bottom: 20px; padding-right: 0; padding-left: 0;">
<center>    
<table style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
<tr>
<td align="center" valign="top" style="padding: 0;">
<table width="180" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="vk.png" width="40" height="40" alt style="borde4r: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://vk.com/nlcoalition" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Вконтакте</a></td>
</tr>
</table>    
</td>
<td align="center" valign="top" style="padding: 0;">
<table width="180" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="in.png" width="40" height="40" alt style="borde4r: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://www.instagram.com/nl_int/" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Instagram</a></td>
</tr>
</table>
</td>
<td align="center" valign="top" style="padding: 0;">
<table width="120" style="border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
<tr>
<td width="40" valign="middle" style="padding: 0;"><img src="you.png" width="40" height="41" alt style="borde4r: 0; border-width: 0; display: block; -ms-interpolation-mode: bicubic;"></td>
<td valign="middle" align="left" class="net_a" style="padding: 0; padding-left: 10px; text-align: left; padding-top: 0; padding-bottom: 0; padding-right: 0;"><a href="https://www.youtube.com/user/ProductsNL" target="_blank" style="font-family:Arial, sans-serif, 'PT Sans';color:#000000;font-size:17px;">Youtube</a></td>
</tr>
</table>
</td>
</tr>
</table>    
</center>
    </td>
</tr>
<tr>
<td valign="middle" align="center" height="150" style="padding: 0;">
<p style="mso-line-height: exactly; Margin-top: 0; Margin-left: 0; Margin-right: 0; font-family: Arial, sans-serif, 'PT Sans'; text-align: center; color: #000000; font-size: 18px; line-height: 24px; font-weight: normal; Margin-bottom: 0px;">Вы получили это письмо, так как подписались на рассылку <br> 
на <a href="http://nlstar.com/" target="_blank" style="color:#000000;font-weight:bold;">нашем сайте</a>. <br>Телефон горячей линии: <b>8-800-2-500-800</b></p>
</td>
</tr>
</table>
</center>

<!-- /NET -->        
    </td>
</tr>
</center></td></tr></table>
</div>
</center>
</body>
</html>